def simulate_code_generation(statements):
    register_descriptor = {'R0': '', 'R1': ''}
    address_descriptor = {}
    output_table = []
    for stmt in statements:
        stmt = stmt.strip()
        code_generated = []
        lhs, expr = stmt.split('=')
        lhs = lhs.strip()
        expr = expr.strip()
        if '+' in expr or '-' in expr:
            parts = expr.split()
            if len(parts) == 3:
                op1, operator, op2 = parts
                reg = 'R0' if register_descriptor['R0'] == '' else 'R1'
                code_generated.append(f"MOV {op1}, {reg}")
                if operator == '+':
                    code_generated.append(f"ADD {op2}, {reg}")
                else:
                    code_generated.append(f"SUB {op2}, {reg}")

                register_descriptor[reg] = lhs
                address_descriptor[lhs] = f"{lhs} in {reg}"
            elif len(parts) == 5:
                pass
        else:
            src = expr
            reg = 'R0' if register_descriptor['R0'] == '' else 'R1'
            code_generated.append(f"MOV {src}, {reg}")
            register_descriptor[reg] = lhs
            address_descriptor[lhs] = f"{lhs} in {reg}"
        if lhs in ['d', 'result']:
            code_generated.append(f"MOV {reg}, {lhs}")
            address_descriptor[lhs] = f"{lhs} in {reg} and memory"
        reg_desc_str = ', '.join([f"{k} contains {v}" if v else f"{k} empty" for k, v in register_descriptor.items()])
        addr_desc_str = ', '.join([f"{k} in {v.split()[-1]}" for k, v in address_descriptor.items()])
        output_table.append((stmt, code_generated, reg_desc_str, addr_desc_str))
    return output_table
def display_table(table):
    print(f"{'Statements':<15} | {'Code Generated':<30} | {'Register Descriptor':<40} | {'Address Descriptor'}")
    print("-" * 120)
    for stmt, code, reg_desc, addr_desc in table:
        code_str = '\n                  '.join(code)
        print(f"{stmt:<15} | {code_str:<30}                      | {reg_desc:<40} | {addr_desc}")
def main():
    print("Enter the 3-address code statements line by line. Type 'end' to finish:\n")
    statements = []
    while True:
        line = input()
        if line.lower() == 'end':
            break
        statements.append(line)
    output = simulate_code_generation(statements)
    print("\n--- Code Generation Output ---\n")
    display_table(output)
if __name__ == "__main__":
    main()
